$black: #222222
$yellow: #ffb53e
$white: #fcfcfc
$gray: #e2e2e2

@mixin button
    width: 120px
    height: 40px
    line-height: 40px
    border-radius: 50px
    text-align: center
    background-color: $black
    letter-spacing: 1.2px
    color: $white
    font: normal normal 900 12px/40px Lato
    transition: 0.1s
    cursor: pointer
    user-select: none
    &:hover
        background-color: #000
    &:active
        transform: translate(3px, 3px)

@mixin card
    position: relative
    width: 95px
    height: 145px
    background: $white 0% 0% no-repeat padding-box
    border: 0.5px solid #BABABA
    border-radius: 5px

*
    font-family: 'Lato', sans-serif
    color: $black
    position: relative

html, body
    padding: 0px
    margin: 0px

.card
    +card
    position: absolute
    background-size: cover
    background-position: center
    cursor: pointer
    user-select: none
    margin-right: 20px
    z-index: 10

.container
    width: 100%
    background-color: #E2E2E2 
    background-repeat: no-repeat
    padding: 50px 0px
 
.top
    display: flex
    justify-content: center
    align-items: center
    margin: 0px auto
    .tempSpace
        display: flex
        justify-content: space-between
        align-items: center
        .temp
            +card 
            border: 2px solid rgba($white, 0.6)
            background-color: transparent
            margin: 0px 7.5px
            .card
                transition: 0.3s
                &::after
                    content: ""
                    position: absolute
                    display: block
                    top: 0px
                    left: 0px
                    width: 100%
                    height: 100%
                    background-image: linear-gradient(darken($gray, 5) 20%, transparent)
                    opacity: 0
                &:hover
                    transition: transform 0.3s
                    transform: scale(1.02) translateY(-5px)
                    &::after
                        transition: opacity 0.3s
                        opacity: 0.2
    .finalSpace
        display: flex
        justify-content: space-between
        align-items: center
        .final
            +card
            background-color: rgba($white, 0.6)
            display: inline-block
            margin: 0px 7.5px
            .card
                transition: 0.3s
                &::after
                    content: ""
                    position: absolute
                    display: block
                    top: 0px
                    left: 0px
                    width: 100%
                    height: 100%
                    background-image: linear-gradient(darken($gray, 5) 20%, transparent)
                    opacity: 0
                &:hover
                    transition: transform 0.3s
                    transform: scale(1.02) translateY(-5px)
                    &::after
                        transition: opacity 0.3s
                        opacity: 0.2
        .spade
            background-image: url("../F2E_W2_material/material/S.png")
            background-size: 35px auto
            background-position: center center
        .heart
            background-image: url("../F2E_W2_material/material/H.png")
            background-size: 35px auto
            background-position: center center
        .diamond
            background-image: url("../F2E_W2_material/material/D.png")
            background-size: 35px auto
            background-position: center center
        .club
            background-image: url("../F2E_W2_material/material/C.png")
            background-size: 35px auto
            background-position: center center
    .logo
        width: 95px
        text-align: center
        font: normal normal 800 14px/17px Lato
        letter-spacing: 1.4px
        color: $black
        margin: 0px 7.5px
        img
            width: 51.43px
            height: auto
            margin-bottom: 5px

.cardSpace
    max-width: 1010px
    display: flex
    justify-content: space-around
    align-items: start
    margin: 0px auto
    margin-top: 30px
    margin-bottom: 50px
    font-size: 0px
    .col
        .space_card
            +card
            display: inline-block
            background-color: transparent
            margin-right: 20px
        .card
            position: relative
            margin-top: -110px
            transition: 0.3s
            &::after
                content: ""
                position: absolute
                display: block
                top: 0px
                left: 0px
                width: 100%
                height: 100%
                background-image: linear-gradient(darken($gray, 5) 20%, transparent)
                opacity: 0
            &:hover
                transition: transform 0.3s
                transform: scale(1.02) translateY(-5px)
                &::after
                    transition: opacity 0.3s
                    opacity: 0.2
        .card:nth-child(1)
            margin-top: 0px
        .card:nth-child(2)
            margin-top: -147px
    .col:nth-child(8)
        .space_card
            margin-right: 0px
        .card
            margin-right: 0px

hr
    max-width: 1000px
    border-color: $gray

.info
    max-width: 1007px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 50px auto
    margin-bottom: 0px
    .stats
        .info_space
            display: inline-block
            width: 40px
            height: 40px
            border: 2px solid $black
            border-radius: 100%
            background-image: url("../F2E_W2_material/material/info.svg")
            background-size: 20px 20px
            background-position: center center
            background-repeat: no-repeat
            margin-right: 10px
            img
                width: 20px
                height: auto
                line-height: 40px
        span
            vertical-align: middle  
            font: normal normal 800 14px/17px Lato
            letter-spacing: 1.4px
            color: $black
        #time
            margin-left: 5px
            margin-right: 20px
        #moves
            margin-left: 5px
    .functionButton
        display: flex
        justify-content: center
        align-items: center
        #newGame, #restart, #hint, #undo
            +button
            margin: 0px 7.5px
        #undo
            margin-right: 0px

.msg
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    background-color: rgba($black, 0.7)
    z-index: 20
    .msg_box
        position: absolute
        width: 600px
        height: 330px
        top: 25%
        left: 50%
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: $white 0% 0% no-repeat padding-box
        border-radius: 10px
        .close
            position: absolute
            right: 30px
            top: 30px
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            font-size: 20px
            font-weight: 600
            cursor: pointer
            user-select: none
        img
            width: 60px
            height: auto
        h3
            font: normal normal bold 20px/30px Lato
            letter-spacing: 2px
            margin-top: 15px
            margin-bottom: 20px
        p
            font: normal normal normal 14px/25px Lato
            letter-spacing: 0.7px
            color: #333333
            margin-top: 0px
            margin-bottom: 50px
        .buttons
            .button
                +button
                display: inline-block
                width: 150px
                margin: 0px 7.5px

.fade-enter-active, .fade-leave-active 
    transition: 1s ease
.fade-enter-from, .fade-leave-to
    opacity: 0
.fade-enter-to, .fade-leave-from
    opacity: 1
        